//Stones//
tile.dm:com_cob_1.name=Compressed Cobblestone x1
tile.dm:com_cob_1=Compressed Cobblestone x1
tile.dm:com_ston_1.name=Compressed Stone x1
tile.dm:com_ston_1=Compressed Stone x1
tile.dm:com_smo_ston_1.name=Compressed Smooth Stone x1
tile.dm:com_smo_ston_1=Compressed Smooth Stone x1
tile.dm:com_cob_dep_1.name=Compressed Cobbled Deepslate x1
tile.dm:com_cob_dep_1=Compressed Cobbled Deepslate x1
tile.dm:com_dep_1.name=Compressed Deepslate x1
tile.dm:com_dep_1=Compressed Deepslate x1
tile.dm:com_dior_1.name=Compressed Diorite x1
tile.dm:com_dior_1=Compressed Diorite x1
tile.dm:com_ston_1.name=Compressed Stone x1
tile.dm:com_ston_1=Compressed Stone x1
tile.dm:com_gran_1.name=Compressed Granite x1
tile.dm:com_gran_1=Compressed Granite x1
tile.dm:com_ande_1.name=Compressed Andesite x1
tile.dm:com_ande_1=Compressed Andesite x1
tile.dm:com_tuff_1.name=Compressed Tuff x1
tile.dm:com_tuff_1=Compressed Tuff x1
tile.dm:com_ame_1.name=Compressed Amethyst x1
tile.dm:com_ame_1=Compressed Amethyst x1
tile.dm:com_cal_1.name=Compressed Calcite x1
tile.dm:com_cal_1=Compressed Calcite x1
tile.dm:com_ston_1.name=Compressed Stone x1
tile.dm:com_ston_1=Compressed Stone x1
tile.dm:com_end_1.name=Compressed Endstone x1
tile.dm:com_end_1=Compressed Endstone x1
tile.dm:com_blk_1.name=Compressed Blackstone x1
tile.dm:com_blk_1=Compressed Blackstone x1

//Nature//
tile.dm:com_dir_1.name=Comperessed Dirt x1
tile.dm:com_dir_1=Comperessed Dirt x1
tile.dm:com_myc_1.name=Comperessed Mycelium x1
tile.dm:com_myc_1=Comperessed Mycelium x1
tile.dm:com_sand_1.name=Compressed Sand x1
tile.dm:com_sand_1=Compressed Sand x1
tile.dm:com_net_1.name=Compressed Netherrack x1
tile.dm:com_net_1=Compressed Netherrack x1
tile.dm:com_gra_1.name=Compressed Gravel x1
tile.dm:com_gra_1=Compressed Gravel x1
tile.dm:com_snow_1.name=Compressed Block of Snow x1
tile.dm:com_snow_1=Compressed Block of Snow x1
tile.dm:com_red_sand_1.name=Compressed Red Sand x1
tile.dm:com_red_sand_1=Compressed Red Sand x1
tile.dm:com_soul_1.name=Compressed Soul Sand x1
tile.dm:com_soul_1=Compressed Soul Sand x1
tile.dm:com_cla_1.name=Compressed Clay x1
tile.dm:com_cla_1=Compressed Clay x1
tile.dm:com_gras_1.name=Compressed Block of Grass x1
tile.dm:com_gras_1=Compressed Block of Grass x1
tile.dm:com_obs_1.name=Compressed Obsidian x1
tile.dm:com_obs_1=Compressed Obsidian x1
tile.dm:com_pod_1.name=Compressed Podzol x1
tile.dm:com_pod_1=Compressed Podzol x1
tile.dm:com_coa_1.name=Compressed Coarse Dirt x1
tile.dm:com_coa_1=Compressed Coarse Dirt x1
tile.dm:com_bas_1.name=Compressed Basalt x1
tile.dm:com_bas_1=Compressed Basalt x1

//Extra//
tile.dm:com_cop_1.name=Compressed Block of Copper x1
tile.dm:com_cop_1=Compressed Block of Copper x1
tile.dm:com_lap_1.name=Compressed Block of Lapis x1
tile.dm:com_lap_1=Compressed Block of Lapis x1
tile.dm:com_iro_1.name=Compressed Block of Iron x1
tile.dm:com_iro_1=Compressed Block of Iron x1
tile.dm:com_gol_1.name=Compressed Block of Gold x1
tile.dm:com_gol_1=Compressed Block of Gold x1
tile.dm:com_red_1.name=Compressed Block of Redstone x1
tile.dm:com_red_1=Compressed Block of Redstone x1
tile.dm:com_eme_1.name=Compressed Block of Emerald x1
tile.dm:com_eme_1=Compressed Block of Emerald x1
tile.dm:com_dia_1.name=Compressed Block of Diamond x1
tile.dm:com_dia_1=Compressed Block of Diamond x1
tile.dm:com_neth_1.name=Compressed Block of Netherite x1
tile.dm:com_neth_1=Compressed Block of Netherite x1
tile.dm:com_qua_1.name=Compressed Block of Quartz x1
tile.dm:com_qua_1=Compressed Block of Quartz x1
tile.dm:com_coal_1.name=Compressed Block of Coal x1
tile.dm:com_coal_1=Compressed Block of Coal x1
tile.dm:charcoal_block.name=Block of Charcoal
tile.dm:charcoal_block=Block of Charcoal
tile.dm:com_cha_1.name=Compressed Block of Charcoal x1
tile.dm:com_cha_1=Compressed Block of Charcoal x1
tile.dm:com_sli_1.name=Compressed Block of Slime x1
tile.dm:com_sli_1=Compressed Block of Slime x1
tile.dm:com_hon_1.name=Compressed Block of Honey x1
tile.dm:com_hon_1=Compressed Block of Honey x1
tile.dm:com_gla_1.name=Compressed Glass x1
tile.dm:com_gla_1=Compressed Glass x1

//Woods//
tile.dm:com_oak_1.name=Compressed Oak Logs x1
tile.dm:com_oak_1=Compressed Oak Logs x1
tile.dm:com_spr_1.name=Compressed Spruce Logs x1
tile.dm:com_spr_1=Compressed Spruce Logs x1
tile.dm:com_bir_1.name=Compressed Birch Logs x1
tile.dm:com_bir_1=Compressed Birch Logs x1
tile.dm:com_aca_1.name=Compressed Acacia Logs x1
tile.dm:com_aca_1=Compressed Acacia Logs x1
tile.dm:com_jun_1.name=Compressed Jungle Logs x1
tile.dm:com_jun_1=Compressed Jungle Logs x1
tile.dm:com_drk_oak_1.name=Compressed Dark Oak Logs x1
tile.dm:com_drk_oak_1=Compressed Dark Oak Logs x1
tile.dm:com_man_1.name=Compressed Mangrove Logs x1
tile.dm:com_man_1=Compressed Mangrove Logs x1
tile.dm:com_che_1.name=Compressed Cherry Logs x1
tile.dm:com_che_1=Compressed Cherry Logs x1
tile.dm:com_cri_1.name=Compressed Crimson Stem x1
tile.dm:com_cri_1=Compressed Crimson Stem x1
tile.dm:com_war_1.name=Compressed Warped Stem x1
tile.dm:com_war_1=Compressed Warped Stem x1
